{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "cors": {
    "rules": [
      {
        "origin": "*",
        "allow": true
      }
    ]
  },


  "AllowedHosts": "*",
  "JwtBearerTokenSettings": {
    "SecretKey": "pjDocumentoLojaInterativa@",
    "Audience": "Audience",
    "Issuer": "liDocumentoIssuer",
    "ExpiryTimeInSeconds": 60
  },
   "S3SecretSettings": {
    "SecretKeyAcess": "U8IkUNnf8lJefS0P8UjiAZEn0mRzYnKupom6GgYf",
    "keyName": "chavelojainterativadocumento",
    "bucketName": "lojainterativadocumentos"
  }
}
